@1 = ~Nightmare Adjustment~
@2 = ~Coalesce Nightmare Form~
@3 = ~Nightmare Investiture~
@4 = ~Improved  Nightmare Investiture~
@5 = ~Greater Nightmare Investiture~
@6 = ~Perfect Nightmare Investiture~
@7 = ~Epic Nightmare Investiture~
@8 = ~This coalesced token of dread nightmare allows the bearer to channel a nightmare directly through their body, filling them with strength and power~
@9 = ~This ability allows the Dreamwalker to channel a near-deific nightmare into their body, providing a more powerful transformation~
@10 = ~Coalesce Improved Nightmare Form~
@11 = ~Coalesce Greater Nightmare Form~
@12 = ~Coalesce Perfect Nightmare Form~
@13 = ~Coalesce Epic Nightmare Form~
